<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Fox and Duck Puzzle: A Masterclass in Optimal Strategy | Radhikesh&#39;s Blog</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="The Fox and Duck Puzzle: A Masterclass in Optimal Strategy" />
<meta name="author" content="Radhikesh Agrawal" />
<meta property="og:locale" content="en" />
<meta name="description" content="A deep dive into the classic Fox and Duck puzzle. We explore flawed strategies, the optimal two-phase solution, and the detailed mathematical derivation behind the escape." />
<meta property="og:description" content="A deep dive into the classic Fox and Duck puzzle. We explore flawed strategies, the optimal two-phase solution, and the detailed mathematical derivation behind the escape." />
<link rel="canonical" href="http://localhost:4000/2025/09/04/duck-and-fish/" />
<meta property="og:url" content="http://localhost:4000/2025/09/04/duck-and-fish/" />
<meta property="og:site_name" content="Radhikesh&#39;s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-04T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Fox and Duck Puzzle: A Masterclass in Optimal Strategy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Radhikesh Agrawal"},"dateModified":"2025-09-04T00:00:00+05:30","datePublished":"2025-09-04T00:00:00+05:30","description":"A deep dive into the classic Fox and Duck puzzle. We explore flawed strategies, the optimal two-phase solution, and the detailed mathematical derivation behind the escape.","headline":"The Fox and Duck Puzzle: A Masterclass in Optimal Strategy","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2025/09/04/duck-and-fish/"},"url":"http://localhost:4000/2025/09/04/duck-and-fish/"}</script>
<!-- End Jekyll SEO tag -->

<meta name="keywords" content="Brain-Teaser,Optimization,Calculus,Strategy" />





<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Radhikesh&apos;s Blog" />
    <link href='/assets/stylesheets/blog.css' rel="stylesheet" type="text/css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script>window.Modernizr || document.write('<script src="/assets/javascripts/modernizr-2.8.3.min.js"><\/script>')</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/javascripts/jquery-3.3.1.min.js"><\/script>')
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
    window.Pace || document.write('<script src="/assets/javascripts/pace.min.js"><\/script>')
</script>

    
</head>

<body>
    

    <!--[if IE]>
    <p class="site-notice">You are using an outdated browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true" target="_blank">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
<noscript>
    <p class="site-notice">This site requires JavaScript. Here are the instructions <a href="http://www.enable-javascript.com/" target="_blank">how to enable JavaScript in your web browser</a>.</p>
</noscript>

    <div class="nav-wrapper overlay-wrapper">
    <div class="nav-form overlay-form">
        <span class="overlay-header menu">Menu</span>
        <a class="btn-close">Close</a>
        <div class="results">
            <ul>
                <li><a href="/blog/categories/">Categories</a></li>
                <li><a href="/blog/tags/">Tags</a></li>
                <li><a href="/">About</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="search-wrapper overlay-wrapper">
    <div class="search-form overlay-form">
        <input type="text" class="overlay-header search-field" placeholder="Search...">
        <a class="btn-close">Close</a>
        <ul class="results"></ul>
    </div>
</div>


    <div id="page" class="hentry">
        <header class="the-header">
  <div class="unit-head">
    <div class="unit-inner unit-head-inner">
      <nav class="nav-global">
        <ul>
          <li class="logo nav-link">
            <button
              class="btn-menu"
              title="Menu"
            ></button>
            <a href="/blog/">Radhikesh's Blog</a>
            <!--[if !IE]> -->
            <button
              class="btn-search"
              title="Search"
            ></button>
            <!-- <![endif]-->
          </li>
          <li class="nav-link">
            <a
              title="Categories"
              href="/blog/categories/"
              >Categories</a
            >
          </li>
          <li class="nav-link">
            <a
              title="Tags"
              href="/blog/tags/"
              >Tags</a
            >
          </li>
          <!--[if !IE]> -->
          <li class="nav-link">
            <a
              title="Search"
              class="btn-search"
              href="#"
              >Search</a
            >
          </li>
          <!-- <![endif]-->
        </ul>
      </nav>
    </div>
  </div>

  <script
    type="text/javascript"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
  ></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        processEscapes: true
      }
    });
  </script>

  <script
    type="text/javascript"
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
  ></script>
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"
    rel="stylesheet"
  />
</header>


        <div class="body animated fadeInDown" role="main">
            <div class="unit-body">
                <div class="unit-inner unit-body-inner">
                    <div class="entry-content">
                        <article class="unit-article layout-post">
    <div class="unit-inner unit-article-inner">
        <div itemscope itemtype="http://schema.org/Article" class="content">
            <header>
                <div class="unit-head">
                    <div class="unit-inner unit-head-inner">
                        <h1 class="entry-title" itemprop="name">The Fox and Duck Puzzle: A Masterclass in Optimal Strategy</h1>
                    </div>
                </div>
            </header>
            <div class="bd article-content">
                <div class="entry-content">
                    <div class="meta">
                        <p class="date-publish">
                            Published:
                            <time itemprop="datePublished" class="date-pub updated"
                                title="2025-09-04T00:00:00+05:30" datetime="2025-09-04T00:00:00+05:30">September 04, 2025 </time>
                            by
                            <a class="author" href="/" rel="author" title="Show Author">
                                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                                    <span itemprop="name">Radhikesh Agrawal</span>
                                </span>
                            </a>
                            
                                <a class="license-icon" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="Show License">
                                    <img alt="Creative Commons Licence" style="border-width:0" src="/assets/images/theme/cc-by-sa.png"  height="16" width="80"/>
                                </a>
                            
                            
                        </p>
                        <ul class="list-category list-linear">
                            <li class="list-head">Categories: </li>
                             
     
        <li>
            <a href="/blog/categories/#Game-Theory" title="Game-Theory">
            Game-Theory <span>1</span></a>
        </li>
     
        <li>
            <a href="/blog/categories/#Mathematics" title="Mathematics">
            Mathematics <span>2</span></a>
        </li>
     
        <li>
            <a href="/blog/categories/#Puzzles" title="Puzzles">
            Puzzles <span>3</span></a>
        </li>
     
        <li>
            <a href="/blog/categories/#Quant" title="Quant">
            Quant <span>2</span></a>
        </li>
    



                        </ul>
                        <ul class="list-tag list-linear">
                            <li class="list-head">Tags: </li>
                             
    
        
        <li>
            <a href="/blog/tags/#Brain-Teaser" title="Brain-Teaser">Brain-Teaser <span>2</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#Calculus" title="Calculus">Calculus <span>1</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#Optimization" title="Optimization">Optimization <span>1</span></a>
        </li>
    
        
        <li>
            <a href="/blog/tags/#Strategy" title="Strategy">Strategy <span>2</span></a>
        </li>
    




                        </ul>
                    </div>
                    <div itemprop="articleBody">
                        <blockquote>
  <p>Originally written on <strong>6 September 2025, 15:02</strong></p>
</blockquote>

<ul class="toc" id="markdown-toc">
  <li><a href="#heading-introduction" id="markdown-toc-heading-introduction">Introduction</a>    <ul>
      <li><a href="#heading-problem-statement" id="markdown-toc-heading-problem-statement">Problem Statement</a></li>
    </ul>
  </li>
  <li><a href="#heading-the-setup" id="markdown-toc-heading-the-setup">The Setup</a></li>
  <li><a href="#heading-the-simplest-strategy-a-simple-dash" id="markdown-toc-heading-the-simplest-strategy-a-simple-dash">The Simplest Strategy: A Simple Dash</a></li>
  <li><a href="#heading-the-optimal-strategy-a-two-phase-escape" id="markdown-toc-heading-the-optimal-strategy-a-two-phase-escape">The Optimal Strategy: A Two-Phase Escape</a>    <ul>
      <li><a href="#heading-phase-1-gaining-an-advantage" id="markdown-toc-heading-phase-1-gaining-an-advantage">Phase 1: Gaining an Advantage</a></li>
      <li><a href="#heading-phase-2-the-optimal-dash" id="markdown-toc-heading-phase-2-the-optimal-dash">Phase 2: The Optimal Dash</a></li>
    </ul>
  </li>
  <li><a href="#heading-the-derivation" id="markdown-toc-heading-the-derivation">The Derivation</a>    <ul>
      <li><a href="#heading-setting-up-the-geometry" id="markdown-toc-heading-setting-up-the-geometry">Setting up the Geometry</a></li>
      <li><a href="#heading-the-time-equations" id="markdown-toc-heading-the-time-equations">The Time Equations</a></li>
      <li><a href="#heading-the-final-equation" id="markdown-toc-heading-the-final-equation">The Final Equation</a></li>
    </ul>
  </li>
  <li><a href="#heading-why-the-angled-path-is-better-the-intuition" id="markdown-toc-heading-why-the-angled-path-is-better-the-intuition">Why the Angled Path is Better (The Intuition)</a></li>
  <li><a href="#heading-learning-takeaways" id="markdown-toc-heading-learning-takeaways">Learning Takeaways</a></li>
  <li><a href="#heading-references" id="markdown-toc-heading-references">References</a></li>
</ul>

<p><img src="/assets/images/posts/duck-and-fox.jpeg" align="right" style="max-width:500px; margin: 0 0 15px 15px;" alt="Fox and Duck" /></p>

<h2 id="heading-introduction">Introduction</h2>

<p>The "Fox and Duck" puzzle is a classic mathematical brain teaser that beautifully demonstrates how the most direct path is not always the best one.</p>

<h3 id="heading-problem-statement">Problem Statement</h3>

<p>Imagine a clever duck in the center of a perfectly circular pond and a hungry fox on the shore. The fox can run along the shore, and the duck can swim. The question is: how much faster does the fox need to be to guarantee it can catch the duck when it reaches the shore?</p>

<p>This problem isn't just a simple race; it's a game of wits, positioning, and optimal strategy. The solution requires a clever two-part plan and a bit of calculus to pin down the exact numbers. Let's dive in.</p>

<hr />

<h2 id="heading-the-setup">The Setup</h2>

<p>To solve this, we need to define our variables.</p>

<ul>
  <li><strong>R</strong>: The radius of the circular pond.</li>
  <li><strong>v</strong>: The constant swimming speed of the duck.</li>
  <li><strong>kv</strong>: The constant running speed of the fox.</li>
  <li><strong>k</strong>: The speed ratio. This is the crucial number we want to find the limit for. If the fox's speed is 3 times the duck's, then \(k=3\).</li>
</ul>

<p>The goal is to find the maximum value of \(k\) for which the duck can still devise a strategy to escape.</p>

<hr />

<h2 id="heading-the-simplest-strategy-a-simple-dash">The Simplest Strategy: A Simple Dash</h2>

<p>The most intuitive strategy is for the duck to pick a point on the shore and swim directly to it from the center. What's its best bet? To swim directly away from the fox.</p>

<ol>
  <li>The duck targets a point <strong>P</strong> on the shore.</li>
  <li>The fox, on the opposite side, must run half the circumference to intercept the duck at <strong>P</strong>.</li>
  <li><strong>Duck's distance</strong> = \(R\). <strong>Duck's time</strong> = \(R/v\).</li>
  <li><strong>Fox's distance</strong> = \(\pi R\) (half the circumference). <strong>Fox's time</strong> = \(\pi R / (kv)\).</li>
</ol>

<p>For the duck to escape, its time must be less than the fox's time:
\(\frac{R}{v} &lt; \frac{\pi R}{kv}\)
\(1 &lt; \frac{\pi}{k}\)
\(k &lt; \pi \approx 3.14159\)
This strategy works, but it's not optimal. The duck can do better. It can beat a much faster fox.</p>

<hr />

<h2 id="heading-the-optimal-strategy-a-two-phase-escape">The Optimal Strategy: A Two-Phase Escape</h2>

<p>The winning strategy is a two-part plan that prioritizes getting an advantageous position <em>before</em> making the final dash.</p>

<h3 id="heading-phase-1-gaining-an-advantage">Phase 1: Gaining an Advantage</h3>

<p>The duck's first goal is <strong>not</strong> to get to the shore, but to get to a specific "starting line" within the pond. This is an inner circle with a radius of \(R/k\).</p>

<p>Here's how it works:
The duck, starting at the center, swims in a spiral path outwards. It always keeps the center of the pond between itself and the fox. This forces the fox to run along the shore to keep up.</p>

<p>The key is <strong>angular speed</strong>. The fox has to cover a large circumference on the shore, while the duck covers a much smaller one. As long as the duck is within a distance \(r &lt; R/k\) from the center, it can turn (change its angle) faster than the fox can. The duck uses this advantage to maneuver until it's at a distance of exactly \(R/k\) from the center, with the fox positioned <strong>diametrically opposite</strong> on the shore. Now, Phase 2 begins.</p>

<h3 id="heading-phase-2-the-optimal-dash">Phase 2: The Optimal Dash</h3>

<p>Having forced the fox into the worst possible starting position, the duck now makes its break for the shore. But it does <strong>not</strong> swim straight out. It swims at a carefully chosen angle. This is the part that often causes confusion.</p>

<p>Why swim at an angle? It's a strategic trade-off. By swimming at an angle, the duck makes its own path slightly longer. However, it forces the fox to run along an arc that, while being the "shorter" of the fox's two options, is still exceptionally long. This trade-off is what allows the duck to beat a much faster fox.</p>

<hr />

<h2 id="heading-the-derivation">The Derivation</h2>

<p>For simplicity, let's assume the pond's radius \(R=1\) and the duck's speed \(v=1\).</p>

<h3 id="heading-setting-up-the-geometry">Setting up the Geometry</h3>

<ul>
  <li>At the start of Phase 2, the duck is at point <strong>D</strong> = \((1/k, 0)\).</li>
  <li>The fox is diametrically opposite at point <strong>F</strong> = \((-1, 0)\).</li>
  <li>The duck swims to a point <strong>P</strong> on the shore, defined by the angle \(\theta\). <strong>P</strong> = \((\cos\theta, \sin\theta)\).</li>
</ul>

<h3 id="heading-the-time-equations">The Time Equations</h3>

<ul>
  <li><strong>Duck's Time (\(T_{duck}\))</strong>: The straight-line distance from D to P.
  \(T_{duck} = \sqrt{(\cos\theta - 1/k)^2 + (\sin\theta)^2} = \sqrt{1 + \frac{1}{k^2} - \frac{2\cos\theta}{k}}\)</li>
  <li><strong>Fox's Time (\(T_{fox}\))</strong>: The arc length from F to P.
  \(T_{fox} = \frac{\text{Arc Length}}{k} = \frac{\pi - \theta}{k}\)</li>
</ul>

<h3 id="heading-the-final-equation">The Final Equation</h3>

<p>The duck can escape if there is any angle \(\theta\) where \(T_{duck} \le T_{fox}\). The critical case is finding the speed \(k\) where the best possible outcome for the duck is a tie. Using calculus to find the optimal angle \(\theta\) that maximizes the duck's chances leads to a complex transcendental equation.</p>

<p>Let <strong>\(\alpha = \arccos(1/k)\)</strong>. The final relationship is:
\(\tan(\alpha) = \pi + \alpha\)
This equation cannot be solved algebraically. Using numerical methods, we find the solution for \(\alpha\) is approximately <strong>1.3518 radians</strong>.</p>

<p>Since \(k = 1/\cos(\alpha)\), we can find our answer:
\(k = \frac{1}{\cos(1.3518)} \approx \bf{4.6033}\)
If the fox is more than ~4.6 times faster than the duck, escape is impossible. If it's less, the duck has a winning strategy.</p>

<hr />

<h2 id="heading-why-the-angled-path-is-better-the-intuition">Why the Angled Path is Better (The Intuition)</h2>

<p>The most confusing part is why the angled path is superior to the simple straight dash. Let's compare them as two separate races.</p>

<ul>
  <li><strong>Race 1 The Simple Dash.</strong> The duck swims its shortest possible path. In response, the fox must run its longest possible path (exactly half the circle). This is a good strategy.</li>
  <li><strong>Race 2 The Optimal Dash.</strong> The duck swims a <strong>slightly longer</strong> angled path. In response, the fox gets to run a <strong>slightly shorter</strong> arc. This seems worse for the duck, but it's not.</li>
</ul>

<p>The key is that the tiny amount of extra time the duck adds to its swim is <strong>less than</strong> the time benefit the fox gets. The duck is making a calculated sacrifice, accepting a slightly longer swim for itself to create a race that is overall much more favorable. This better time-to-distance trade-off is what pushes the escape threshold from \(k \approx 4.14\) to \(k \approx 4.60\).</p>

<hr />

<h2 id="heading-learning-takeaways">Learning Takeaways</h2>

<ul>
  <li><strong>Optimal strategy is often counter-intuitive</strong>: The most direct path isn't always the best. Winning can require indirect setup moves.</li>
  <li><strong>Positioning is paramount</strong>: Phase 1 is entirely about achieving an advantageous position before the final "attack."</li>
  <li><strong>Understand trade-offs</strong>: The duck accepts a small disadvantage (a longer path) to create a much larger strategic advantage (a more favorable race).</li>
  <li><strong>Math defines the boundaries</strong>: Intuition can get you started, but only rigorous mathematics can find the precise tipping point of a complex system.</li>
</ul>

<h2 id="heading-references">References</h2>

<ul>
  <li><a href="https://math.stackexchange.com/questions/659448/the-fox-and-the-duck-puzzle">Stack Exchange - The Fox and the Duck Puzzle</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Lady_and_the_monster_puzzle">Wikipedia - Lady and the Monster Puzzle</a></li>
</ul>

                    </div>
                </div>
            </div>
            <footer class="unit-foot">
                <div class="unit-inner unit-foot-inner">
                    <div class="post-buttons">
                        <a class="internal gotop" href="#page" title="Back to Top">Back to Top</a>
                        
                    </div>
                    <nav class="pagination">
                        
                            <a class="internal" rel="prev" href="/2025/09/04/configure-power-line-frequency-on-linux/" title=" 'Configure Power Line Frequency on Linux'"> ← Configure Power Line Frequency on Linux</a>
                        
                        
                            <a class="internal" rel="next" href="/2025/09/08/two-egg-puzzle/" title="Next Post 'The Egg Dropping Puzzle: An Intuitive Solution to a Classic Problem'">The Egg Dropping Puzzle: An Intuitive Solution to a Classic Problem → </a>
                        
                    </nav>
                </div>
            </footer>
            <div class="misc-content">
                
            </div>
        </div>
    </div>
</article>

                    </div>
                </div>
            </div>
        </div>
        <footer class="the-footer">
    <div class="unit-foot">
        <div class="unit-inner unit-foot-inner">
            <div class="misc vcard">
                <div class="about">
                    <h4><a href="/">About</a></h4>
                    
                    <p><small>Theme <a href="https://github.com/yizeng/jekyll-theme-simple-texture" target="_blank">Simple Texture</a> developed by <a href="http://yizeng.me" target="_blank">Yi Zeng</a>, powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a>.</small></p>
                </div>
                <div class="social-links">
                    
                        <a class="ico-gmail" href="mailto:rhagrawal1.0.7@gmail.com" rel="me" target="_blank" title="email"></a>
                    
                    <a class="ico-rss" href="/feed.xml" rel="me" target="_blank" title="feed"></a>
                    
                        
                    
                        
                            <a class="ico-github" href="https://github.com/godofwarnings/" rel="me" target="_blank" title="github"></a>
                        
                    
                        
                            <a class="ico-instagram" href="https://www.instagram.com/leonardodipitt" rel="me" target="_blank" title="instagram"></a>
                        
                    
                        
                            <a class="ico-linkedin" href="https://www.linkedin.com/in/radhikeshagrawal/" rel="me" target="_blank" title="linkedin"></a>
                        
                    
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="internal back-to-top">Back to Top</a>
</footer>

    </div>

    <script>
$(document).ready(function () {
    var offset = 50,
        duration = 500,
        width = 960;
    $(window).scroll(function () {
        if ($(window).width() > width) {
            if ($(this).scrollTop() > offset) {
                $('footer').css('top', '20px');
                $('footer .back-to-top').fadeIn(duration);
            } else {
                $('footer').css('top', 'auto');
                $('footer .back-to-top').fadeOut(duration);
            }
        }
    });
    $(window).resize(function () {
        if ($(window).width() < width) {
            $('footer').css('top', 'auto');
            $('footer .back-to-top').fadeOut(duration);
        }
        if ($(window).width() >= width && $(this).scrollTop() > offset) {
            $('footer').css('top', '20px');
            $('footer .back-to-top').fadeIn(duration);
        }
    });

    $('footer .back-to-top, .gotop').on('click', function (event) {
        event.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, duration);
        return false;
    });

    $('.show-hidden').on('click', function () {
        $(this).parent().next().toggleClass("hidden");
        $(this).toggleClass("hidden");
    });
});
</script>

<!-- Show menu overlay + Jekyll Simple Search option -->
<script src="/assets/javascripts/jekyll-search.jquery.js"></script>
<script>
$(document).ready(function () {
    $('.search-field').simpleJekyllSearch({
      jsonFile: '/search.json',
      template: '<li><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></li>',
      searchResults: '.search-wrapper .results',
      searchResultsTitle: '<h4>Search results</h4>',
      noResults: '<p>Oh shucks<br/><small>Nothing found :(</small></p>'
    });
});

(function ($, window, undefined) {
    var closeOverlay = function () {
        $('.nav-wrapper, .search-wrapper').removeAttr('style');
        $(".nav-form, .search-form").removeClass('active');
        $("body").removeClass('nav-overlay search-overlay');
    };

    $('.nav-global .btn-search').on('click', function () {
        $('.search-wrapper').css({display: "block"});
        $(".search-form").addClass('active');
        $(".search-form").find('input').focus();
        $("body").addClass('search-overlay');
    });

    $('.nav-global .btn-menu').on('click', function () {
        $('.nav-wrapper').css({display: "block"});
        $(".nav-form").addClass('active');
        $(".nav-form .search-field").prop('disabled', true);
        $("body").addClass('nav-overlay');
    });

    $('.nav-wrapper .btn-close, .search-wrapper .btn-close').on('click', function () {
        closeOverlay();
    });

    $(document).on('keyup', function (e) {
        if (e.keyCode === 27) {
            closeOverlay();
        }
    });
})(jQuery, window);
</script>

<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-buttons.min.js'></script>
<script src="/assets/javascripts/unveil/jquery.unveil.min.js"></script>

<script>
    window.jQuery.fancybox || document.write('<script src="/assets/javascripts/fancybox/jquery.fancybox.pack.js?v=2.1.4"><\/script>')
    window.jQuery.fancybox.helpers.buttons || document.write('<script src="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"><\/script>')
</script>

<script>
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/jquery.fancybox.css?v=2.1.4" type="text/css" />');
    $("head").append('<link rel="stylesheet" href="/assets/javascripts/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" />');
    $(".post-image").fancybox({
        prevEffect: 'none',
        nextEffect: 'none',
        closeBtn: true,
        helpers: {
            title: {
                type: 'float'
            }
        }
    });
    $(document).ready(function () {
        $(".post-image > img").unveil(450);
    });
</script>

</body>

</html>